[META]
Files= ../SelectedNtuples/2018/DY.root

[ZT]
Def= gen_match_2 == 5
Unc= TES
     DYShape
     JES
     Recoil
     muonES

[ZL]
Def= gen_match_2 < 5
Unc= TES
     DYShape
     JES
     Recoil
     ZLShape
     muonES