[META]
Files= ../SelectedNtuples/2018/TTTo2L2Nu.root
       ../SelectedNtuples/2018/TTToHadronic.root
       ../SelectedNtuples/2018/TTToSemiLeptonic.root

[TTL]
Def= gen_match_2 < 5
Unc= TES
     JES
     UES
     TTbarShape

[TTT]
Def= gen_match_2 == 5
Unc= TES
     JES
     UES
     TTbarShape
