[META]
Files= ../SelectedNtuples/2018TTContamination/TTTo2L2Nu.root
       ../SelectedNtuples/2018TTContamination/TTToHadronic.root
       ../SelectedNtuples/2018TTContamination/TTToSemiLeptonic.root

[TT_Contamination]
NULL=
Unc= TTbarContamination