[META]
Files= ../SelectedNtuples/2018/VBF.root

[qqH_htt125]
Unc= TES
     JES
     Recoil
     muonES

[qqH_0J_htt125]
Def= Rivet_stage1p1_cat == 201
Unc= TES
     JES
     Recoil
     muonES

[qqH_1J_htt125]
Def= Rivet_stage1p1_cat == 202
Unc= TES
     JES
     Recoil
     muonES

[qqH_GE2J_MJJ_0_60_htt125]
Def= Rivet_stage1p1_cat == 211
Unc= TES
     JES
     Recoil
     muonES

[qqH_GE2J_MJJ_60_120_htt125]
Def= Rivet_stage1p1_cat == 212
Unc= TES
     JES
     Recoil
     muonES

[qqH_GE2J_MJJ_120_350_htt125]
Def= Rivet_stage1p1_cat == 213
Unc= TES
     JES
     Recoil
     muonES

[qqH_GE2J_MJJ_GE350_PTH_0_200_MJJ_350_700_PTHJJ_0_25_htt125]
Def= Rivet_stage1p1_cat == 251
Unc= TES
     JES
     Recoil
     muonES

[qqH_GE2J_MJJ_GE350_PTH_0_200_MJJ_350_700_PTHJJ_GE25_htt125]
Def= Rivet_stage1p1_cat == 261
Unc= TES
     JES
     Recoil
     muonES

[qqH_GE2J_MJJ_GE350_PTH_0_200_MJJ_GE700_PTHJJ_0_25_htt125]
Def= Rivet_stage1p1_cat == 252
Unc= TES
     JES
     Recoil
     muonES

[qqH_GE2J_MJJ_GE350_PTH_0_200_MJJ_GE700_PTHJJ_GE25_htt125]
Def= Rivet_stage1p1_cat == 262
Unc= TES
     JES
     Recoil
     muonES

[qqH_GE2J_MJJ_GE350_PTH_GE200_htt125]
Def= Rivet_stage1p1_cat == 271
Unc= TES
     JES
     Recoil
     muonES