[META]
Files= ../SelectedNtuples/2018/WW.root
       ../SelectedNtuples/2018/ZZ.root
       ../SelectedNtuples/2018/WZ.root
       ../SelectedNtuples/2018/EWKZLL.root
       ../SelectedNtuples/2018/EWKZNuNu.root
       ../SelectedNtuples/2018/ST_t_top.root
       ../SelectedNtuples/2018/ST_t_antitop.root
       ../SelectedNtuples/2018/ST_tW_top.root
       ../SelectedNtuples/2018/ST_tW_antitop.root
       

[VVT]
Def= gen_match_2 == 5
Unc= TES
     JES

[VVL]
Def= gen_match_2 < 5
Unc= TES
     JES