[META]
Files= ../SelectedNtuples/2017/DY.root

[ZL]
Def= gen_match_2 < 5
Unc= DYShape
     JES
     ZLShape
     Recoil
     muonES

#[ZT]
#Def= gen_match_2 == 5
#Unc= TES
#     DYShape
#     JES
#     Recoil
#     muonES