[META]
Files= ../SelectedNtuples/2017/ggH.root

[ggH_htt125]
Unc= TES
     JES
     ggHTheory
     Recoil
     muonES

[ggH_PTH_0_200_GE2J_MJJ_GE700_PTHJJ_0_25_htt125]
Def=Rivet_stage1p1_cat == 141
Unc= TES
     JES
     ggHTheory
     Recoil
     muonES

[ggH_PTH_0_200_GE2J_MJJ_350_700_PTHJJ_GE25_htt125]
Def=Rivet_stage1p1_cat == 132 
Unc= TES
     JES
     ggHTheory
     Recoil
     muonES

[ggH_PTH_0_200_GE2J_MJJ_GE700_PTHJJ_GE25_htt125]
Def=Rivet_stage1p1_cat == 142
Unc= TES
     JES
     ggHTheory
     Recoil
     muonES

[ggH_PTH_0_200_GE2J_MJJ_350_700_PTHJJ_0_25_htt125]
Def=Rivet_stage1p1_cat == 131
Unc= TES
     JES
     ggHTheory
     Recoil
     muonES

[ggH_PTH_0_200_GE2J_MJJ_0_350_PTH_120_200_htt125]
Def=Rivet_stage1p1_cat == 123
Unc= TES
     JES
     ggHTheory
     Recoil
     muonES

[ggH_PTH_0_200_GE2J_MJJ_0_350_PTH_60_120_htt125]
Def=Rivet_stage1p1_cat == 122
Unc= TES
     JES
     ggHTheory
     Recoil
     muonES

[ggH_PTH_0_200_GE2J_MJJ_0_350_PTH_0_60_htt125]
Def=Rivet_stage1p1_cat == 121
Unc= TES
     JES
     ggHTheory
     Recoil
     muonES

[ggH_PTH_0_200_1J_PTH_120_200_htt125]
Def=Rivet_stage1p1_cat == 113
Unc= TES
     JES
     ggHTheory
     Recoil
     muonES

[ggH_PTH_0_200_1J_PTH_60_120_htt125]
Def=Rivet_stage1p1_cat == 112
Unc= TES
     JES
     ggHTheory
     Recoil
     muonES

[ggH_PTH_0_200_1J_PTH_0_60_htt125]
Def=Rivet_stage1p1_cat == 111
Unc= TES
     JES
     ggHTheory
     Recoil
     muonES

[ggH_PTH_0_200_0J_PTH_10_200_htt125]
Def=Rivet_stage1p1_cat == 103
Unc= TES
     JES
     ggHTheory
     Recoil
     muonES

[ggH_PTH_0_200_0J_PTH_0_10_htt125]
Def=Rivet_stage1p1_cat == 102
Unc= TES
     JES
     ggHTheory
     Recoil
     muonES

[ggH_PTH_GE200_htt125]
Def=Rivet_stage1p1_cat == 150
Unc= TES
     JES
     ggHTheory
     Recoil
     muonES