[META]
Files= ../SelectedNtuples/2017TTContamination/TTTo2L2Nu.root
       ../SelectedNtuples/2017TTContamination/TTToHadronic.root
       ../SelectedNtuples/2017TTContamination/TTToSemiLeptonic.root

[TT_Contamination]
NULL=
Unc= TTbarContamination