[META]
Files= ../SelectedNtuples/2017/TTTo2L2Nu.root
       ../SelectedNtuples/2017/TTToHadronic.root
       ../SelectedNtuples/2017/TTToSemiLeptonic.root

[TTL]
Def= gen_match_2 < 5
Unc= TES
     JES
     UES
     TTbarShape
