[META]
Files= ../SelectedNtuples/2017/TTTo2L2Nu.root
       ../SelectedNtuples/2017/TTToHadronic.root
       ../SelectedNtuples/2017/TTToSemiLeptonic.root

[TTL]
Def= gen_match_2 < 5
Unc= JES
     UES
     muonES
     TTbarShape

[TTT]
Def= gen_match_1 == 2 && gen_match_2 == 5
Unc= TES
     JES
     UES
     muonES
     TTbarShape
