[META]
Files= ../SelectedNtuples/2017/WW.root
       ../SelectedNtuples/2017/ZZ.root
       ../SelectedNtuples/2017/WZ.root
       ../SelectedNtuples/2017/EWKZLL.root
       ../SelectedNtuples/2017/EWKZNuNu.root
       ../SelectedNtuples/2017/ST_t_top.root
       ../SelectedNtuples/2017/ST_t_antitop.root
       ../SelectedNtuples/2017/ST_tW_top.root
       ../SelectedNtuples/2017/ST_tW_antitop.root

[VVT]
Def= gen_match_2 == 5
Unc= TES
     JES
     UES
     muonES

[VVL]
Def= gen_match_2 < 5
Unc= TES
     JES
     UES
     muonES
