[META]
Files= ../SelectedNtuples/2016/TT.root

[TTL]
Def= gen_match_2 < 5
Unc= TES
     JES
     UES
     muonES
     TTbarShape

[TTT]
Def= gen_match_2 == 5
Unc= TES
     JES
     UES     
     muonES
     TTbarShape