[META]
Files= ../SelectedNtuples/2016/WW1L1Nu2Q.root
       ../SelectedNtuples/2016/WZ1L1Nu2Q.root
       ../SelectedNtuples/2016/WZ1L3Nu.root
       ../SelectedNtuples/2016/WZ2L2Q.root
       ../SelectedNtuples/2016/WZJLLLNu.root
       ../SelectedNtuples/2016/ZZ2L2Q.root
       ../SelectedNtuples/2016/ZZ4L.root

[VVT]
Def= gen_match_2 == 5
Unc= TES
     JES
     UES

[VVL]
Def= gen_match_2 < 5
Unc= TES
     JES
     UES