[META]
Files= ../Selected/2017TTContamination/TTTo2L2Nu.root
       ../Selected/2017TTContamination/TTToHadronic.root
       ../Selected/2017TTContamination/TTToSemiLeptonic.root

[TT_Contamination]
Unc = TTbarContamination